# SpringJdbcDemo

./: pom.xml
src/main/java/com/cl/its/bean/: BaseEntity.java  GwTransactionRequest.java  IEntityDao.java  User.java
src/main/java/com/cl/its/dao/: BaseQuery.java  BaseSpringJdbcDao.java  GwTransactionRequestDao.java  ItsBeanPropertyRowMapper.java  UserDao.java
src/main/java/com/cl/test/bean/: User.java
src/main/java/com/cl/test/jdbc/: JdbcTempleTest.java  OODao.java
src/main/resources/: jdbc.properties  spring.xml
src/test/java/com/cl/test/dao/: TestDao.java
